{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "test": {
      "cache": true,
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#mockups": {
      "dependsOn": ["@lilnas/cli#build"],
      "inputs": ["docs/features/*/designs/src/**"],
      "outputs": ["docs/features/*/designs/*.html"]
    },
    "//#mockups:lint": {
      "inputs": ["docs/features/*/designs/src/**"]
    }
  }
}
